#
# dnsproxy configuration file
#

# Local address and port of dnsproxy
listen_ip = 127.0.0.1 
listen_port = 53

# Recursive resolver
dns_ip = 8.8.8.8

# Path to blacklist file
blacklist = blacklist.txt
